services:
  - type: web
    name: portal-vendas
    env: python
    plan: free
    region: oregon
    buildCommand: bash render-build.sh
    startCommand: gunicorn portal_vendas.wsgi:application
    autoDeploy: true
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "0"
      - key: ALLOWED_HOSTS
        value: "*"
      - key: DATABASE_URL
        fromDatabase:
          name: portal-vendas-db
          property: connectionString

databases:
  - name: portal-vendas-db
    plan: free
    region: oregon
    ipAllowList: []
